# spring-lesson

./: .gitignore  pom.xml
camera/: pom.xml
camera/src/main/java/ru/geekbrains/: CameraImpl.java  Config.java
hibernate-console/: pom.xml
hibernate-console/src/main/java/ru/geekbrains/: Shop.java
hibernate-console/src/main/java/ru/geekbrains/entities/: Customer.java  OrderProduct.java  Product.java
hibernate-console/src/main/java/ru/geekbrains/repo/: ShopRepo.java  ShopRepoImpl.java
hibernate-console/src/main/resources/: hibernate.cfg.xml
shop/: pom.xml
shop-springboot/: pom.xml  requests.http
shop-springboot/src/main/java/ru/geekbrains/shopspringboot/: SecurityConfig.java  ShopSpringbootApplication.java
shop-springboot/src/main/java/ru/geekbrains/shopspringboot/controllers/: MainController.java  ProductController.java  ProductRestController.java  UserController.java
shop-springboot/src/main/java/ru/geekbrains/shopspringboot/controllers/utils/: PageNumbers.java  UrlParamsFilter.java
shop-springboot/src/main/java/ru/geekbrains/shopspringboot/dto/: ProductPaging.java  ProductRequest.java  ProductResponse.java  ResponseMessage.java
shop-springboot/src/main/java/ru/geekbrains/shopspringboot/entities/: Product.java  Role.java  User.java
shop-springboot/src/main/java/ru/geekbrains/shopspringboot/exceptions/: NotFoundException.java
shop-springboot/src/main/java/ru/geekbrains/shopspringboot/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
shop-springboot/src/main/java/ru/geekbrains/shopspringboot/services/: ProductService.java  RoleService.java  UserService.java
shop-springboot/src/main/java/ru/geekbrains/shopspringboot/services/filters/: ProductFilter.java  ProductSpecification.java
shop-springboot/src/main/resources/: application.yml
shop-springboot/src/main/resources/templates/: index.html  login.html  product.html  products.html  user.html  users.html
shop-springboot/src/main/resources/templates/fragments/: navbar.html
shop-springboot/src/test/java/ru/geekbrains/shopspringboot/: ShopSpringbootApplicationTests.java
shop/src/main/java/ru/geekbrains/: AppConfig.java  SpringDataConfig.java  WebInitializer.java
shop/src/main/java/ru/geekbrains/controllers/: ProductController.java  UserController.java
shop/src/main/java/ru/geekbrains/controllers/utils/: PageNumbers.java  UrlParamsFilter.java
shop/src/main/java/ru/geekbrains/entities/: Product.java  User.java
shop/src/main/java/ru/geekbrains/repositories/: ProductRepository.java  UserRepository.java
shop/src/main/java/ru/geekbrains/services/: ProductService.java  UserService.java
shop/src/main/java/ru/geekbrains/services/filters/: ProductFilter.java  ProductSpecification.java
shop/src/main/webapp/WEB-INF/html/: product.html  products.html  user.html  users.html
shop/src/main/webapp/WEB-INF/html/fragments/: main.html
src/main/java/ru/geekbrains/: BWCameraRoll.java  Camera.java  CameraRoll.java  ColorCameraRoll.java  Main.java
